// DM Environment file for Flooshland.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Badmin powers pack(Plus lulzy descripts).dm"
#include "clothes.dm"
#include "core.dm"
#include "interactions.dm"
#include "interface.dm"
#include "login.dm"
#include "magicks.dm"
#include "newmobs.dm"
#include "objects.dm"
#include "objects2.dm"
#include "objects3.dm"
#include "statuseffects.dm"
#include "terrain.dm"
#include "world.dm"
#include "skin.dmf"
#include "world1.dmm"
// END_INCLUDE



